name:                cis194
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://gitlab.com/cowlike/haskell-cis-194
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2010 Author Here
category:            Command Line
build-type:          Simple
cabal-version:       >=1.10

executable cis194
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , MonadRandom
                     , random
                     , vector
  other-modules:       Testing
                     , Week1.HW01
                     , Week1.HW01Tests
                     , Week2.HW02
                     , Week2.HW02Tests
                     , Week3.HW03
                     , Week4.HW04
                     , Week4.HW04Tests
                     , Week5.HW05
                     , Week5.HW05Tests
                     , Week5.Parser
                     , Week6.HW06
                     , Week7.Cards
                     , Week7.HW07

test-suite cis194-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Spec.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , HUnit
                     , MonadRandom
                     , QuickCheck
                     , random
                     , test-framework
                     , test-framework-hunit
                     , vector
  other-modules:       Week4.HW04
                     , Week5.HW05
                     , Week5.Parser
                     , Week6.HW06
                     , Week7.Cards
                     , Week7.HW07
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
